// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    navigationVersion = "2.3.2"
    retrofitVersion = '2.9.0'
    retrofitLoggingInterceptorVersion = "3.8.0"
    retrofitConverterGsonVersion = "2.6.2"
    retrofitCoroutinesVersion= "0.9.2"
    fragmentKtxVersion = "1.2.5"
    timberVersion = "4.7.1"

    coroutines = '1.3.9'
    coroutinesCore = '1.4.2'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    roomVersion = '2.2.6'
}