# Cat-Facts

CatFacts/: build.gradle
CatFacts/app/: build.gradle
CatFacts/app/src/androidTest/java/com/example/android/catfacts/: ExampleInstrumentedTest.kt
CatFacts/app/src/main/: AndroidManifest.xml
CatFacts/app/src/main/java/com/example/android/catfacts/: Constants.kt  MainActivity.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/: MyApplication.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/activity/: MainActivity.kt  SplashScreen.kt  SplashViewModel.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/adapter/: CatFactsAdapter.kt  CatFactsViewHolder.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/api/: ICatFactsApi.kt  ICatImgApi.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/db/: CatEntity.kt  CatFactsDatabase.kt  ICatDao.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/dialogs/: CatFactItemDialogFragment.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/fragment/catFacts/: CatFactsFragment.kt  CatFactsViewModel.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/fragment/main/: MainFragment.kt  MainViewModel.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/model/: CatFactItem.kt  CatFacts.kt  CatImg.kt  Status.kt
CatFacts/app/src/main/java/com/example/android/catfacts/app/repository/: IRepository.kt  RepositoryImpl.kt
CatFacts/app/src/main/java/com/example/android/catfacts/core/: CatFactsApplication.kt  MyApplication.kt
CatFacts/app/src/main/java/com/example/android/catfacts/di/: AdapterModule.kt  ApiModule.kt  DatabaseModule.kt  Moduls.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
CatFacts/app/src/main/java/com/example/android/catfacts/util/: GlideApp.kt  ImageUtil.kt  Logging.kt  Navigation.kt  ReleaseThree.kt  Resource.kt
CatFacts/app/src/main/java/com/example/android/catfacts/util/net/: AppResult.kt  NetworkManager.kt
CatFacts/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cat_fact_item_dialog_fragment.xml  cat_fact_item_view.xml  cat_facts_fragment.xml  main_fragment.xml
CatFacts/app/src/main/res/navigation/: navigation.xml
CatFacts/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
CatFacts/app/src/test/java/com/example/android/catfacts/: ExampleUnitTest.kt
CatFacts/gradle/wrapper/: gradle-wrapper.properties
